# App
PORT=3000
NODE_ENV=production

# Security
API_KEY=mysecret123
CORS_ORIGIN=*

# Rate limiting
#RATE_LIMIT_TTL=60
#RATE_LIMIT_LIMIT=100

RATE_LIMIT_TTL=60000
RATE_LIMIT_LIMIT=100

# Local Docker DB URL (note host = db, not localhost)
DB_URL=postgresql://USER:PASSWORD@HOST:5432/DB
